<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>





    <style>
        :root {
            --defcolor: rgb(250, 250, 250);
            --deffountFamily: cursive;
        }

        * {
            padding: 0px;
            margin: 0px;

        }

        header {
            top: 0px;
            position: sticky;
        }

        nav {


            background-color: black;
            box-shadow: 5px 1px 34px black;
            border-radius: 2px;
        }


        ul li {
            color: var(--defcolor);
            list-style: none;
            position: relative;
            display: flex;
            display: inline-block;
            padding: 5px;
            margin: 05px;
            font-family: var(--deffountFamily);
            cursor: pointer;
        }

        ol li {
            color: var(--defcolor);
            list-style: none;
            font-family: var(--deffountFamily);
            padding: 08px;
            margin: 10px;
            font-size: 2.4vw;
            text-shadow: -2px 8px 4px rgb(255, 5, 5);
            padding-left: 30px;
            cursor: pointer;

        }

        ol {
            display: inline-block;
        }

        ul {
            display: inline-block;
        }

        ul li:nth-child(7) {
            position: relative;
            left: 291px;
        }

        ul li:nth-child(8) {
            position: relative;
            left: 291px;
        }

        ul input {
            position: relative;
            left: 280px;
            width: 250px;
            height: 23px;
            border-radius: 10px;
            padding: 0px;
            padding-left: 0px;
            color: black;


        }

        input {
            font-family: var(--deffountFamily);
            font-weight: bold;
            text-rendering: auto;
            color: black;
            display: inline-block;
            text-align: center;
            cursor: text;
            border-color: (rgb(255, 255, 255), rgb(133, 133, 133));

        }

        ul li:hover {
            color: brown;
        }

        label {
            position: relative;
            left: 250px;
            cursor: pointer;
        }

        input::placeholder {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ol>
                <li>web name</li>
            </ol>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Watch Us</li>
                <li>Go Live</li>
                <input type="text" placeholder="search here " id="searchicon">
                <label for="searchicon">🔍</label>
                <li>SIGN IN</li>
                <li>PROFILE</li>
            </ul>
        </nav>
    </header>
    <div>
    </div>
</body>

</html>